class Solution {
    public int xorAllNums(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length;
        
        Map<Integer , Integer> map = new HashMap<>();
        for(int i : nums1){
            map.put(i , map.getOrDefault(i , 0) + m);
        }
        for(int i : nums2){
            map.put(i , map.getOrDefault(i , 0) + n);
        }

        int ans = 0;
        for(Map.Entry<Integer , Integer> entry : map.entrySet()){
            if(entry.getValue() % 2 == 1)
               ans ^= entry.getKey();
        }
        return ans;
    }
}
